<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>SRT!!</title>
</head>
<body>
    <div class="box1">
        <div class="min">
            <img class="img" src="./img/minion.png" alt="">
            <img class="mes1" src="./img/message1.png" alt="">
            <img class="bob" src="./img/bob.png" alt="">
            <div>
                <img class="mes2" src="./img/message2.png" alt="">
            </div>
        </div>
        <div class="section1">
            <a class="sec1" href="#"><h1>Go check in the Garage </h1></a>
        </div>
    </div>
    <div class="box2">
        <a class="sec2" href="#">Look at the SRT</a>
        <img src="./img/gtr.png" alt="">
    </div>
    <!-- Dodge Challenger SRT Hellcat Car Ford Mustang Chrysler -->
    <script src="./app.js"></script>
</body>
</html>